{
  "name": "@mvsde/eleventy-vue",
  "private": true,
  "license": "Hippocratic-3.0",
  "scripts": {
    "dev": "node --experimental-fetch node_modules/.bin/eleventy --serve",
    "build": "node --experimental-fetch node_modules/.bin/eleventy"
  },
  "engines": {
    "node": ">=17.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-vue": "^1.0.0-canary.8",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.5.0"
  }
}
